<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sunny.androidandjs.MainActivity">

    <WebView
        android:id="@+id/layout_main_wv"
        android:layout_width="match_parent"
        android:layout_height="300dp"></WebView>
    <TextView
        android:id="@+id/layout_main_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        tools:text ="12345" />

</LinearLayout>
